# project_common

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenming/projectcommon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenming/projectcommon/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chenming/projectcommon/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/chenming/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/chenming/common/adapter/: AutoNotifyAdapter.kt  AutoNotifyMultipleAdapter.kt  AutoNotifyNoBindAdapter.kt  BindingViewHolder.kt  MyViewPageAdapter.java
common/src/main/java/com/chenming/common/base/: BaseActivity.java  BaseFirstActivity.java  BaseFragment.kt  BaseModel.java  BaseViewModel.java  ErrorRequestBean.java  IBaseModel.java  IBaseViewModel.java
common/src/main/java/com/chenming/common/base/databindrv/: BgLoadRv.kt  ImageLoadRv.kt  TextColorRv.kt  TextViewFilterRv.java  ViewClickRv.java
common/src/main/java/com/chenming/common/base/empty/: EmptyContract.java  EmptyModel.java  EmptyViewModel.java
common/src/main/java/com/chenming/common/base/widget/: BaseDialog.java  BaseDialogFragment.kt  BaseFragmentDialog.kt  CommonDialogContent.kt  DialogCallback.kt  DialogLayoutCallback.kt  MyTitleBar.java
common/src/main/java/com/chenming/common/beans/: DiscountTab.java
common/src/main/java/com/chenming/common/dialog/: CommonDialogLoading.kt  CommonLoadingDialog.kt  CustomPermissionDialog.kt  MyOptionsPickerBuilder.java  MyOptionsPickerView.java  PickerUtils.kt
common/src/main/java/com/chenming/common/example/: TestAdapter.kt  TestBean.java  TestMoreItemAdapter.kt
common/src/main/java/com/chenming/common/listener/: ClickListener.java  OnActivityResultListener.java  OnItemChangeListener.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  SimpleTextWatcher.java
common/src/main/java/com/chenming/common/manager/: MyFragmentManager.java
common/src/main/java/com/chenming/common/utils/: AnimationUtil.java  AppManager.java  AppScoreUtil.java  AppVersionUtil.java  BitmapUtil.java  CommApplication.kt  CommScreenUtils.java  CommonBytesUtils.java  CommonUtils.java  FileUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageLoaderUtil.java  MoneyUtil.java  MyLog.java  OSUtil.java  OpenFileUtil.java  PermissionXUtil.kt  PhoneUtil.java  RxJavaManager.java  SerializableUtil.java  SpUtils.java  StatusBarUtil.java  StatusBarUtils.java  StringUtils.java  SystemBarTintManager.java  TimeUtil.java  ToastUtil.java
common/src/main/java/com/chenming/common/utils/HandlerBackUtil/: HandlerBackInterface.java  HandlerBackUtil.java
common/src/main/java/com/chenming/common/view/: InputFilterMinMax.java  MainTabView.java
common/src/main/java/com/chenming/common/view/itemdecoration/: GridDividerItemDecoration.java  GridOffsetsItemDecoration.java  LinearDividerItemDecoration.java  LinearOffsetsItemDecoration.java  PinnedHeaderDecoration.java  ShaderItemDecoration.java
common/src/main/res/anim/: progress_dialog_enter.xml  progress_dialog_exit.xml  push_bottom_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_out.xml
common/src/main/res/drawable/: common_content_dialog_bg.xml  common_loading_bg.xml  navigation_bar_shadow.xml  shape_white_bg4.xml  title_bar_shadow.xml
common/src/main/res/layout/: adapter_empty_binding.xml  adapter_test.xml  common_dialog_content.xml  common_dialog_loading.xml  dialog_custom_permission.xml  layout_title_bar.xml  permissions_item_view.xml  view_main_tab.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/src/main/res/values-en/: strings.xml
common/src/test/java/com/chenming/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
