// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.9.24'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // add plugin
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


ext {
    kotlin_version = "1.5.30"
    appcompat_version = "1.3.0"
    material_version = "1.4.0"
    ktx_version = "1.7.0"
    compileSdkVersion = 31
    buildToolsVersion = "30.0.3"
    minSdkVersion = 24
    targetSdkVersion = 29
    versionCode = 25112601
    versionName = "v1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}