plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.greenrobot.greendao' // apply plugin
}


android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    //图片
    api 'com.github.bumptech.glide:glide:4.9.0'

    api('com.github.bumptech.glide:okhttp3-integration:4.9.0', {
        //exclude module: "okhttp" //如果是jar包就这样
        exclude group: 'com.squareup.okhttp3' //三方引用这样，将包名放这 排除
    })

    api 'com.google.code.gson:gson:2.8.5'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //权限申请（https://github.com/guolindev/PermissionX）

    api 'com.guolindev.permissionx:permissionx:1.6.0'
    
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" // (可选)
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //viewmodel依赖
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    api "androidx.fragment:fragment-ktx:1.2.5"
    // LiveData依赖
    api "androidx.lifecycle:lifecycle-livedata:2.3.1"
    //    loading
    api 'com.github.ybq:Android-SpinKit:1.4.0'
    //    utils
    api 'com.blankj:utilcodex:1.30.5'
    //网络请求和RxJava
    api 'com.github.chenlx761:http_lib:v1.0.0'
    //databinding用的

    kapt "com.android.databinding:compiler:3.1.4"
    api 'com.alibaba:fastjson:1.2.49'//json解析
    //下拉属性
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    api 'io.github.h07000223:flycoTabLayout:3.0.0'//导航栏
    api 'com.contrarywind:Android-PickerView:4.1.9'//选择器


}