<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center_vertical"
    android:paddingTop="15dp"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/permissions_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        />

    <TextView
        android:id="@+id/bodyItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/text_color333"
        android:textSize="14sp" />

</LinearLayout>
